<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5Task18</title>

    <!-- penggunaan internal css -->
    <style>

        .background-color{
            background-color: red;
        }
        #mini-background {
        height: 160px;
        width: 280px;
        background-color: black;
        margin: 20% auto;
        padding: 5px 10px;
        text-align: center;
        border-radius: 10px;
        
        }

        .text1, .text2{
            color: white;
        }
    </style>
</head>

<body class="background-color">
    <!-- penggunaan id -->
    <div id="mini-background">
        <h1 class="text1">Day5Task18</h1>
        <h2 class="text2">Mini Background ID</h2>
        <h3 class="text2">Michael Jones</h3>
    </div>
</body>

</html>
